<html>
  <head>
    <title>Natunatic | Index</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body {
        font-family: "Roboto", sans-serif;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .linebreak-xd {
        border-top: 30px solid black;
        height: 50px;
        max-width: 200px;
        padding: 0;
        margin: 20px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>ERROR</h1>
      <div id="linebreak-xd">
      </div>
      <p>Under Construction</p>
    </div>
  </body>
</html>
